PORT=3000
MONGODB_URI=mongodb+srv://VoyagerX21:mZKVWpcRKenpYq7e@cluster1.kw3xd3o.mongodb.net/
WEBHOOK_SECRET=supersecretstring
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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